===ID1===
Q: 기관의 커넥팅 로드가 부러질 경우 직접 영향을 받는 곳은?
  1: 실린더 헤드
  2: 오일 팬
  3: 실린더
  4: 밸브
ANSWERS: [3]

===ID2===
Q: 압력의 단위가 아닌 것은?
  1: dyne
  2: psi
  3: bar
  4: ㎏f/㎝2
ANSWERS: [1]

===ID3===
Q: 실린더헤드 등 면적이 넓은 부분에서 볼트를 조이는 방법으 로 맞는 것은?
  1: 외측에서 중심을 향하여 대각선으로 조인다.
  2: 규정 토크를 한 번에 조인다.
  3: 조이기 쉬운 곳부터 조인다.
  4: 중심에서 외측을 향하여 대각선으로 조인다.
ANSWERS: [4]

===ID4===
Q: 직접 분사식 엔진의 장점 중 틀린 것은?
  1: 연료의 분사 압력이 낮다.
  2: 실린더 헤드의 구조가 간단하다.
  3: 구조가 간단하므로 열효율이 높다.
  4: 냉각 손실이 적다.
ANSWERS: [1]

===ID5===
Q: 분사펌프의 플런저와 배럴 사이의 윤활은?
  1: 기관 오일
  2: 경유
  3: 유압유
  4: 그리스
ANSWERS: [2]

===ID6===
Q: 디젤기관의 노킹 방지책으로 틀린 것은?
  1: 연료의 착화점이 낮은 것을 사용한다.
  2: 흡기압력을 높게 한다.
  3: 흡기온도를 높인다.
  4: 실린더 벽의 온도를 낮춘다.
ANSWERS: [4]

===ID7===
Q: 라디에이터 캡을 열었을 때 냉각수에 오일이 섞여있는 경우 의 원인은?
  1: 기관의 윤활유가 너무 많이 주입되었다.
  2: 수냉식 오일쿨러(oil cooler)가 파손되었다.
  3: 라디에이터가 불량하다.
  4: 실린더 블록이 과열되었다.
ANSWERS: [2]

===ID8===
Q: 압력식 라디에이터 캡에 대한 설명으로 적합한 것은?
  1: 냉각장치 내부압력이 부압이 되면 공기밸브는 열린다.
  2: 냉각장치 내부압력이 규정보다 낮을 때 공기밸브는 열린 다.
  3: 냉각장치 내부압력이 규정보다 높을 때 진공밸브는 열린 다.
  4: 냉각장치 내부압력이 부압이 되면 진공밸브는 열린다.
ANSWERS: [4]

===ID9===
Q: 윤활유 사용 방법으로 옳은 것은?
  1: SAE 번호는 일정하다.
  2: 여름은 겨울보다 SAE 번호가 큰 윤활유를 사용한다.
  3: 계절과 윤활유 SAE 번호는 관계가 없다.
  4: 겨울은 여름보다 SAE 번호가 큰 윤활유를 사용한다.
ANSWERS: [2]

===ID10===
Q: 오일량은 정상이나 오일압력계의 압력이 규정치보다 높을 경우 조치사항 중 옳은 것은?
  1: 오일을 보충한다.
  2: 유압 조절밸브를 조인다.
  3: 유압 조절밸브를 푼다.
  4: 오일을 배출한다.
ANSWERS: [3]

===ID11===
Q: 공기청정기의 설치 목적은?
  1: 연료의 여과와 소음방지
  2: 공기의 여과와 소음방지
  3: 공기의 가압작용
  4: 연료의 여과와 가압작용
ANSWERS: [2]

===ID12===
Q: 발전기에서 발생되는 유도기전력의 크기와 관계없는 것은?
  1: 콘덴서 수
  2: 전자력의 크기
  3: 발전기의 회전속도
  4: 스테이트 코일의 권수
ANSWERS: [1]

===ID13===
Q: 건설기계장비에서 발전기는 어떤 발전기를 주로 사용하고 있는가?
  1: 와전류 발전기
  2: 2상 교류발전기
  3: 직류발전기
  4: 3상 교류발전기
ANSWERS: [4]

===ID14===
Q: 다음의 조명에 관련된 용어의 설명으로 틀린 것은?
  1: 광도의 단위는 캔들이다.
  2: 피조면의 밝기는 조도이다.
  3: 빛의 세기는 광도이다.
  4: 조도의 단위는 루멘이다.
ANSWERS: [4]

===ID15===
Q: 예열플러그가 15∼20초에서 완전히 가열되었을 경우 가장 적절한 것은?
  1: 접지되었다.
  2: 다른 플러그가 모두 단선되었다.
  3: 단락되었다.
  4: 정상 상태이다.
ANSWERS: [4]

===ID16===
Q: 전해액을 만들 때 어떻게 하여야 하는가?
  1: 황산을 가열하여야 한다.
  2: 황산에 물을 부어야 한다.
  3: 물에 황산을 부어야 한다.
  4: 철재 용기를 사용하여야 한다.
ANSWERS: [3]

===ID17===
Q: 축전지의 충방전 작용은?
  1: 물리 작용
  2: 화학 작용
  3: 환원 작용
  4: 전기 작용
ANSWERS: [2]

===ID18===
Q: 굴삭기의 조종레버 중 굴삭작업과 직접 관계가 없는 것은?
  1: 암(스틱) 제어레버
  2: 붐 제어레버
  3: 스윙 제어레버
  4: 버킷 제어레버
ANSWERS: [3]

===ID19===
Q: 무한궤도식 굴삭기 트랙의 조정은 어느 것으로 하는가?
  1: 아이들러의 이동
  2: 하부 롤러의 이동
  3: 상부 롤러의 이동
  4: 스프로킷의 이동 기출문제 apps.apple.com/app/id6744676603
ANSWERS: [1]

===ID20===
Q: 지게차의 앞바퀴는 어디에 설치되는가?
  1: 섀클 핀에 설치된다.
  2: 직접 프레임에 설치된다.
  3: 너클 암에 설치된다.
  4: 등속이음에 설치된다.
ANSWERS: [2]

===ID21===
Q: 지게차를 주차시킬 때 포크의 적당한 위치는?
  1: 지상으로부터 30cm 위치
  2: 지상으로부터 20cm 위치
  3: 지면에 내려놓는다.
  4: 아무 위치나 상관없다.
ANSWERS: [3]

===ID22===
Q: 스크레이퍼 굴착 작업시 견인력을 증가시키기 위해 밀어 주 는 작업은?
  1: 트레인 작업
  2: 드로잉 작업
  3: 풀링 작업
  4: 푸싱 작업
ANSWERS: [4]

===ID23===
Q: 트랜스미션에서 잡음이 심할 경우 운전자가 가장 먼저 확인 해야 할 사항은?
  1: 치합 상태
  2: 기어오일의 질
  3: 기어 잇면의 마모
  4: 기어오일의 양
ANSWERS: [4]

===ID24===
Q: 타이어에 9.00-20-14PR 로 표시된 경우 20이 의미하는 것 은?
  1: 외경
  2: 내경
  3: 폭
  4: 높이
ANSWERS: [2]

===ID25===
Q: 작업 중 충전계에 빨간불이 들어오는 경우는?
  1: 충전계통에 이상이 없음을 나타낸다.
  2: 정상적으로 충전이 되고 있음을 나타낸다.
  3: 충전이 잘 되지 않고 있음을 나타낸다.
  4: 충전계통에 이상이 있는지 알 수 없다.
ANSWERS: [3]

===ID26===
Q: 불도우저가 진흙에 트랙 일부가 묻힐 정도로 빠진 경우, 진 흙에서 벗어나는 방법으로 가장 거리가 먼 것은?
  1: 다른 도저의 윈치를 사용하여 벗어난다.
  2: 유압잭으로 고이고 이탈 주행한다.
  3: 블레이드를 높이 들고 긴 침목을 트랙의 앞쪽에 와이어 로프로 묶고 전진 주행한다.
  4: 삽으로 차체의 밑 부분과 트랙 밑 부분의 진흙을 파내고 벼짚단을 깔고 주행한다.
ANSWERS: [2]

===ID27===
Q: 건설기계 신규등록검사를 실시할 수 있는 자는?
  1: 건설교통부장관
  2: 군수
  3: 검사대행자
  4: 행정자치부장관
ANSWERS: [3]

===ID28===
Q: 정기 검사대상 건설기계의 정기검사 신청기간 중 맞는 것 은?
  1: 건설기계의 정기검사 유효기간 만료일 후 16일 이내에 신청한다.
  2: 건설기계의 정기검사 유효기간 만료일 전후 15일 이내에 신청한다.
  3: 건설기계의 정기검사 유효기간 만료일 전 5일 이내에 신 청한다.
  4: 건설기계의 정기검사 유효기간 만료일 전 16일 이내에
ANSWERS: [2]

===ID29===
Q: 건설기계조종사 면허가 취소되었을 경우 그 사유가 발생한 날로부터 며칠이내에 면허증을 반납해야 하는가?
  1: 10일 이내
  2: 30일 이내
  3: 14일 이내
  4: 7일 이내
ANSWERS: [1]

===ID30===
Q: 제한외의 적재 및 승차 허가를 할 수 있는 관청은?
  1: 출발지를 관할하는 경찰청
  2: 시, 읍면 사무소
  3: 관할 시, 군청
  4: 출발지를 관할하는 경찰서
ANSWERS: [4]

===ID31===
Q: 편도 4차로 자동차 전용도로에서 굴삭기와 지게차의 주행 차선은?
  1: 4차로
  2: 3차로
  3: 2차로
  4: 1차로
ANSWERS: [1]

===ID32===
Q: 교차로 또는 그 부근에서 긴급자동차가 접근하였을 때 피양 방법으로 가장 적절한 것은?
  1: 그 자리에 즉시 정지한다.
  2: 교차로를 피하여 도로의 우측 가장자리에 일시 정지한 다.
  3: 서행하면서 앞지르기 하라는 신호를 한다.
  4: 그대로 진행방향으로 진행을 계속한다.
ANSWERS: [2]

===ID33===
Q: 교통사고가 발생하였을 때 승무원으로 하여금 신고하게 하 고 계속 운전할 수 있는 경우가 아닌 것은?
  1: 긴급자동차
  2: 긴급을 요하는 우편물 자동차
  3: 위급한 환자를 운반중인 구급차
  4: 특수자동차
ANSWERS: [4]

===ID34===
Q: 교통사고가 발생하였을 때 운전자가 가장 먼저 취해야 할 조치는?
  1: 경찰공무원에게 신고
  2: 즉시 사상자를 구호하고 경찰공무원에게 신고
  3: 즉시 보험회사에 신고
  4: 즉시 피해자 가족에게 알린다.
ANSWERS: [2]

===ID35===
Q: 유압오일의 온도가 상승할 때 나타날 수 있는 결과가 아닌 것은?
  1: 오일 누설의 저하
  2: 점도 저하
  3: 밸브류의 기능 저하
  4: 펌프 효율 저하
ANSWERS: [1]

===ID36===
Q: 유압유의 성질에 어긋난 것은?
  1: 인화점이 낮을 것
  2: 비중이 적당할 것
  3: 강인한 유막을 형성할 것
  4: 점성과 온도와의 관계가 양호할 것
ANSWERS: [1]

===ID37===
Q: 직동형, 평형피스톤형 등의 종류가 있으며 회로의 압력을 일정하게 유지시키는 밸브는?
  1: 릴리프 밸브
  2: 무부하 밸브
  3: 시퀀스 밸브
  4: 메이크업 밸브 기출문제 apps.apple.com/app/id6744676603
ANSWERS: [1]

===ID38===
Q: 유압 회로 내에 기포가 생기면 일어나는 현상이 아닌 것은?
  1: 작동유의 누설저하
  2: 공동현상
  3: 오일탱크의 오버플로
  4: 소음증가
ANSWERS: [1]

===ID39===
Q: 유압장치의 취급에 옳지 않는 것은?
  1: 추운 날씨에는 충분한 준비 운전 후 작업한다.
  2: 종류가 다른 오일이라도 부족하면 보충 할 수 있다.
  3: 오일량이 부족하지 않도록 점검 보충한다.
  4: 가동 중 이상음이 발생되면 즉시 작업을 중지한다.
ANSWERS: [2]

===ID40===
Q: 다음 중 압력, 힘, 면적의 관계식으로 올바른 것은?
  1: 압력 = 부피/면적
  2: 압력 = 면적 × 힘
  3: 압력 = 힘/면적
  4: 압력 = 부피 × 힘
ANSWERS: [3]

===ID41===
Q: 피스톤 펌프의 특징 중 맞지 않은 것은?
  1: 일반적으로 토출압력이 높다.
  2: 펌프 효율이 높다.
  3: 구조가 간단하고 값이 싸다.
  4: 베어링에 부하가 크다.
ANSWERS: [3]

===ID42===
Q: 유압펌프에서 소음이 발생하는 원인이 아닌 것은?
  1: 오일 속에 공기가 들어 있을 때
  2: 펌프의 속도가 느릴 때
  3: 오일의 양이 적을 때
  4: 오일의 점도가 너무 높을 때
ANSWERS: [2]

===ID43===
Q: 유압계통의 최대압력을 제어하는 밸브는?
  1: 첵 밸크
  2: 릴리프 밸브
  3: 오리피스 밸브
  4: 쵸크 밸브
ANSWERS: [2]

===ID44===
Q: 일반적으로 건설기계의 유압펌프는 무엇에 의해 구동되는 가?
  1: 엔진의 플라이휠에 의해 구동된다.
  2: 캠축에 의해 구동된다.
  3: 에어 컴프레셔에 의해 구동한다.
  4: 변속기 P.T.O 장치에 의해 구동된다.
ANSWERS: [1]

===ID45===
Q: 일반적인 유압 실린더의 종류에 해당하지 않는 것은?
  1: 단동 실린더 피스톤(piston) 형
  2: 단동 실린더 램(ram) 형
  3: 단동 실린더 레이디얼(radial) 형
  4: 복동 실린더 양로드(double rod) 형
ANSWERS: [3]

===ID46===
Q: 유압 실린더의 종류가 아닌 것은?
  1: 단동형
  2: 복동형
  3: 레이디얼형
  4: 다단형
ANSWERS: [3]

===ID47===
Q: 작업장에서 휘발유 화재가 일어났을 경우 가장 적합한 소화 방법은?
  1: 소다 소화기의 사용
  2: 탄산가스 소화기의 사용
  3: 불의 확대를 막는 덮개의 사용
  4: 물 호스의 사용
ANSWERS: [2]

===ID48===
Q: 폭발의 우려가 있는 가스 또는 분진을 발생하는 장소에서 지켜야 할 일에 속하지 않는 것은?
  1: 불연성 재료의 사용금지
  2: 화기의 사용금지
  3: 인화성 물질 사용금지
  4: 점화의 원인이 될 수 있는 기계 사용금지
ANSWERS: [1]

===ID49===
Q: 소화 작업에 대한 설명 중 틀린 것은?
  1: 가열물질의 공급을 차단시킨다.
  2: 유류화재시 표면에 물을 붓는다.
  3: 산소의 공급을 차단한다.
  4: 점화원을 발화점 이하의 온도로 낮춘다.
ANSWERS: [2]

===ID50===
Q: 작업장에서의 복장에 대하여 유의할 사항으로 틀린 것은?
  1: 상의의 옷자락이 밖으로 나오지 않도록 한다.
  2: 작업복은 몸에 맞는 것을 입는다.
  3: 기름이 묻은 작업복은 될 수 있는 한 입지 않는다.
  4: 수건은 허리춤에 끼거나 목에 감는다.
ANSWERS: [4]

